#websocket config
websocket.outputaddr=NMS-001:9002
websocket.inputaddr=NMS-001:9001

# RU or Cell type(RU, CELL)
ru.cell.type=RU

#ptt config
ptt.serverIp=NMS-001

alarm.audiofilepath=/home/ltenms/usr/local/tomcat-ltenms/alarm_music/
failure.alarm.audiofilepath=/home/ltenms/usr/local/tomcat-ltenms/alarm_music/failure/
du.template=/home/ltenms/usr/local/DW_Template/DU_Template.xlsx
ru.template=/home/ltenms/usr/local/DW_Template/RU_Template.xlsx

#configinfomanager
column.du=DU_ID,DU_NAME,DU_TYPE,HEIGHT,LATITUDE,LONGITUDE,MASTER_IP,EMS_ID,EMS_DU_NAME,MASTER_IP_2,DU_VERSION,MASTER_IP_3,MASTER_IP_4,OPR_STATUS
key.du=DU_ID

column.ru=RU_NAME,OPR_STATUS,SERIALNUMBER,SECTOR,PORT_ID,SEQUENCE_ID,DU_ID,LATITUDE,LONGITUDE,FREQUENCY,CONNECT_RUTYPE,PLD_RU_NAME,BOARD_TYPE,CELL_NUM
key.ru=DU_ID,SECTOR,PORT_ID,SEQUENCE_ID

column.cell=DU_ID,CELL_ID,CELL_NUM,SECTOR,FA,PCI,EMS_ID,FREQUENCY,ADM_STATE
key.cell=DU_ID,CELL_NUM

column.channel_card=EMS_ID,DU_ID,UNIT_ID,UNITTYPE,PORT_TYPE,SHELF_ID,SLOT_ID,PORT_ID,CASC_ID,SERIALNUMBER,STATUS
key.channel_card=DU_ID,EMS_ID,UNIT_ID,UNITTYPE

column.mme=MME_ID,MME_IP,MME_NAME,EMS_ID
key.mme=MME_ID
column.mme_node=NE_ID,NODE,NODE_TYPE,REDUN_TYPE,PREFER_TYPE,GRP_NAME,LDNG_TYPE
key.mme_node=NE_ID,NODE
column.mme_ntp=NE_ID,SERVER,STATUS,ROLE,CHK_STS
key.mme_ntp=NE_ID,SERVER
column.mme_port=NE_ID,NODE,PORT,ACT_STS,OPR_STS,MATE_PORT,DETAIL_STS,DESCRIPTION
key.mme_port=NE_ID,NODE,PORT,MATE_PORT

#column.mme_svc=MME_ID,SVC,ID,IP,PORT,PKG_VERSION
#key.mme_svc=MME_ID,SVC

column.gw=PGW_ID,PGW_IP,PGW_NAME,EMS_ID
key.gw=PGW_ID
column.gw_node=NE_ID,NODE,NODE_TYPE,REDUN_TYPE,PREFER_TYPE,GRP_NAME,LDNG_TYPE
key.gw_node=NE_ID,NODE
column.gw_ntp=NE_ID,SERVER,STATUS,ROLE,CHK_STS
key.gw_ntp=NE_ID,SERVER
column.gw_port=NE_ID,NODE,PORT,ACT_STS,OPR_STS,MATE_PORT,DETAIL_STS,DESCRIPTION
key.gw_port=NE_ID,NODE,PORT,MATE_PORT

#column.gw_svc=PGW_ID,GTPU,VR,IP,DSCP,SN,UECHO,DESCRIPTION
#key.gw_svc=PGW_ID
#column.gw_gtp=PGW_ID,GRP,NE_TYPE,INTF,GTPC_IP,DFLT,GTPC_ECHO,DSCP,GTPUID,DESCRIPTION,NODE_FEATURE_IE
#key.gw_gtp=PGW_ID
#column.ems=EMS_ID,EMS_NAME,IP_ADDRESS,EQUIP_TYPE
#key.ems=EMS_ID,EQUIP_TYPE

column.pcrf=PCRF_ID,PCRF_IP,PCRF_NAME,EMS_ID
key.pcrf=PCRF_ID
column.pcrf_node=NE_ID,NODE,NODE_TYPE,REDUN_TYPE,PREFER_TYPE,GRP_NAME,LDNG_TYPE
key.pcrf_node=NE_ID,NODE
column.pcrf_ntp=NE_ID,SERVER,STATUS,ROLE,CHK_STS
key.pcrf_ntp=NE_ID,SERVER
column.pcrf_port=NE_ID,NODE,ACT_STS,PORT,OPR_STS,MATE_PORT,DETAIL_STS,DESCRIPTION
key.pcrf_port=NE_ID,NODE,PORT,MATE_PORT

#IRIS SSO
iris.url=http://127.0.0.1:18888
iris.root.id=root
iris.root.pw=biris.manse
iris.role.prefix=LteM0_