#pro_public
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://NMS-001:3306/NMS?allowMultiQueries=true
#jdbc.url=jdbc:mysql://192.168.102.195:3306/NMS?allowMultiQueries=true
jdbc.username=LTERNMS
jdbc.password=LTERNMS123