#pro_public
jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://192.168.102.195:3306/NMS?allowMultiQueries=true
###incheon
#jdbc.url=jdbc:mysql://192.168.103.3:3306/NMS?allowMultiQueries=true
#jdbc.url=jdbc:mysql://192.168.100.204:3306/NMS?allowMultiQueries=true
#jdbc.url=jdbc:mysql://10.30.10.95:3306/NMS?allowMultiQueries=true
jdbc.username=LTERNMS
jdbc.password=LTERNMS123