*** JAVA Jar 패치

*** SC_A-07
ALTER TABLE NMS.TB_SE_USER ADD PASSWORD_INIT_YN VARCHAR(1) DEFAULT 'N' NOT NULL COMMENT '비밀번호 초기화여부 (Y/N)';
ALTER TABLE NMS.TB_SE_USER ADD PASSWORD_INIT_ID VARCHAR(20) NULL COMMENT '비밀번호 초기화 아이디';
ALTER TABLE NMS.TB_SE_USER ADD PASSWORD_UPDATE_TIME DEFAULT now() DATETIME NULL COMMENT '비밀번호 변경일';
ALTER TABLE NMS.TB_SE_USER ADD PASSWORD_ERR_CNT int(1) DEFAULT 0 NOT NULL COMMENT '비밀번호 오류횟수';
ALTER TABLE NMS.TB_SE_USER ADD REGIST_DATE DATETIME DEFAULT now() NOT NULL COMMENT '등록일';
ALTER TABLE NMS.TB_SE_USER ADD USE_PERIOD  VARCHAR(2) DEFAULT '0' NOT NULL COMMENT '사용기간 - 0 : 무제한, 1~12 사용 가능 달수';

CREATE TABLE NMS.TB_SE_USER_HIST (
USER_ID varchar(20) NOT NULL COMMENT '사용자 아이디',
USER_PASSWORD varchar(255) NULL COMMENT '사용자 비밀번호',
UPDATE_USER_ID varchar(20) NULL COMMENT '수정자 아이디',
UPDATE_TIME DATETIME DEFAULT now() NULL COMMENT '변경일시',
PRIMARY KEY (USER_ID, UPDATE_TIME)
)
COMMENT='NMS 화면 계정 변경이력';

 

** 공지사항 오픈
SHOW_YN, MENU_ID, MENU_NAME, MENU_DESC, PARENT_ID
Y   9010090 공지사항 관리 보안 > 공지사항 관리    9000000

 

ALTER TABLE NMS.TB_SM_NOTICE_BOARD ADD FROM_DATE DATETIME NULL COMMENT '공지 시작일';
ALTER TABLE NMS.TB_SM_NOTICE_BOARD ADD TO_DATE DATETIME NULL COMMENT '공지  종료일';
ALTER TABLE NMS.TB_SM_NOTICE_BOARD ADD MAIN_NOTI_YN VARCHAR(1) DEFAULT 'N' COMMENT '메인 공지 여부';


-------------------------------------- 취소 -----------------------------------------
INSERT INTO NMS.TB_SE_MENU
(MENU_ID, PARENT_ID, LEVEL, MENU_SEQ, MENU_NAME, MENU_URI, MENU_AUTH, MENU_DESC, SHOW_YN, LOG_YN, CHILD_YN, MENU_ICON)
VALUES('9010100', '9000000', '1', '3', '접속 정보 관리', '/v2/accessInfoMgnt', '1', '보안 > 접속 정보 관리', 'Y', 'N', 'N', '');

*** 서버 접속정보 변경
CREATE TABLE NMS.TB_CO_ACCESS_INFO (
EQUIP_TYPE int(11) NOT NULL COMMENT '장비 타입',
EQUIP_ID varchar(30) NOT NULL COMMENT '장비 아이디',
EQUIP_NAME varchar(60) NULL COMMENT '장비 명',
LOGIN_ID varchar(20) NOT NULL COMMENT '로그인 아이디',
UPDATE_USER_ID varchar(20) NULL COMMENT '수정자 아이디',
UPDATE_DATE datetime NULL COMMENT '수정 일시',
PRIMARY KEY (EQUIP_TYPE, EQUIP_ID)
)
COMMENT='장비 접속 정보';
-------------------------------------- 취소 -----------------------------------------


ALTER TABLE NMS.TB_CO_DU ADD ACCESS_ID VARCHAR(20) NULL COMMENT '서버 접속 아이디';

ALTER TABLE NMS.TB_CO_MME ADD ACCESS_ID VARCHAR(20) NULL COMMENT '서버 접속 아이디';
ALTER TABLE NMS.TB_CO_PGW ADD ACCESS_ID VARCHAR(20) NULL COMMENT '서버 접속 아이디';
ALTER TABLE NMS.TB_CO_SYSTEM_ETC ADD ACCESS_ID VARCHAR(20) NULL COMMENT '서버 접속 아이디';
ALTER TABLE NMS.TB_CO_PCRF ADD ACCESS_ID VARCHAR(20) NULL COMMENT '서버 접속 아이디';
ALTER TABLE NMS.TB_CO_EMS ADD ACCESS_ID VARCHAR(20) NULL COMMENT '서버 접속 아이디';


mobigen!@#
65bf4424cb7e40c6f907e32a734a0e0d0c9601870a193bc65ba1c97c170dd136